# deployment config for HDFS

[cluster]
# The hdfs name could contain only lower case letters or numbers,
# and must be consistent to the config file name.
name=hadoop-test

# version of maven artifact.
version=2.2.0

# All jobs below to this cluster, if more than one, separated by space.
# Each job has one section with the job name, as below.
jobs=journalnode namenode zkfc datanode

[journalnode]
http_port=8480

# list all hosts here, must be IP, the id must be a non-negative integer,
# not necessary continuously.
host.0=10.10.32.10
host.1=10.10.32.11
host.2=10.10.32.12

[namenode]
http_port=50070

host.0=10.10.32.11
host.1=10.10.32.12

[zkfc]
http_port=12345

# zkfc must be deployed on the same host as namenode,
# so it doesn't have host.x option here.

[datanode]
http_port=50075

host.0=10.10.32.13
host.1=10.10.32.14
host.2=10.10.32.15
