# collector config

[collector]
services=hdfs
# Period to fetch/report metrics, in seconds.
period=30

[hdfs]
clusters=hadoop-test
jobs=journalnode namenode datanode
# The jmx output of each bean is as following:
# {
#   "name" : "hadoop:service=RegionServer,name=RegionServerDynamicStatistics",
#   "modelerType" : "org.apache.hadoop.hbase.regionserver.metrics.RegionServerDynamicStatistics",
#   "tbl.YCSBTest.cf.test.blockCacheNumCached" : 0,
#   "tbl.YCSBTest.cf.test.compactionBlockReadCacheHitCnt" : 0,
#   ...
# Some metrics/values are from hjadoop/hbase and some are from java run time
# environment, we specify a filter on jmx url to get hadoop/hbase metrics.
metric_url=/jmx?qry=Hadoop:*

[hbase]
clusters=hadoop-test
jobs=master regionserver
metric_url=/jmx?qry=Hadoop:*

[yarn]
clusters=hadoop-test
jobs=resourcemanager nodemanager historyserver
metric_url=/jmx?qry=Hadoop:*

