# deployment config for YARN

[cluster]
# The hdfs name could contain only lower case letters or numbers,
# and must be consistent to the config file name.
name=hadoop-test

# version of maven artifact.
version=2.2.0

# All jobs below to this cluster, if more than one, separated by space.
# Each job has one section with the job name, as below.
jobs=resourcemanager nodemanager historyserver

hdfs_cluster=hadoop-test

[resourcemanager]
http_port=8088

# list all hosts here, must be IP, the id must be a non-negative integer,
# not necessary continuously.
host.0=10.10.132.11

[historyserver]
http_port=19888

host.0=10.10.132.12

[nodemanager]
http_port=8042

host.0=10.10.132.13
host.1=10.10.132.14
host.2=10.10.132.15
